version = "3.0.5"
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 100          
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]