name = My Mu Project
organization = bi.bino.next
mu_version = maven(io.higherkindness, mu-rpc-service_2.13, stable)
packager_version = 1.9.4
scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
