name = My Mu Project
organization = bi.bino
mu_version = maven(io.higherkindness, mu-rpc-service_2.13, stable)
log4cats_version = maven(org.typelevel, log4cats-core_2.13, stable)
pureconfig_version = maven(com.github.pureconfig, pureconfig_2.13, stable)
packager_version = maven(com.github.sbt, sbt-native-packager, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
with_db = yes
