name = My Mu Project
organization = com.example
mu_version = maven(io.higherkindness, mu-rpc-service_2.13, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
create_sample_code = yes
use_protobuf = yes
use_avro = no
