rcp {
    port = 12345
    port = \${?RCP_PORT}
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/profiles"
    url = \${?DATABASE_URL}
    user = "postgres"
    user = \${?DATABASE_USER}
    password = "postgres"
    password = \${?DATABASE_PASSWORD}
}
